[gd_scene load_steps=19 format=3 uid="uid://t0plcqtux4aj"]

[ext_resource type="Script" path="res://src/Scripts/Scenes/UI/TextTextureUI.gd" id="1_c7a4w"]
[ext_resource type="FontFile" uid="uid://cqb5dwh0v5xxr" path="res://src/Assets/UI/PublicPixel (MainFont).ttf" id="1_dqnbq"]
[ext_resource type="Texture2D" uid="uid://cgk5ve64jkblo" path="res://SelectionScene1.tres" id="3_4h0ws"]
[ext_resource type="Texture2D" uid="uid://b3psgin3tpby1" path="res://SelectionScene.tres" id="4_d7rid"]

[sub_resource type="LabelSettings" id="LabelSettings_jpn5w"]
line_spacing = 0.0
font = ExtResource("1_dqnbq")
font_size = 64
font_color = Color(0.156863, 0.156863, 0.168627, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_mb88m"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lcsph"]
gradient = SubResource("Gradient_mb88m")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_kjy8r"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.156863, 0.156863, 0.168627, 1, 1, 1, 1, 1, 0.156863, 0.156863, 0.168627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ogfbg"]
gradient = SubResource("Gradient_kjy8r")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_tlihg"]
line_spacing = 0.0
font = ExtResource("1_dqnbq")
font_size = 64
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3qrgf"]
line_spacing = 0.0
font = ExtResource("1_dqnbq")
font_size = 64
font_color = Color(0.156863, 0.156863, 0.168627, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_7u82e"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6x73m"]
gradient = SubResource("Gradient_7u82e")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_umtf5"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.156863, 0.156863, 0.168627, 1, 1, 1, 1, 1, 0.156863, 0.156863, 0.168627, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3vef"]
gradient = SubResource("Gradient_umtf5")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_wqcxg"]
resource_name = "IntroAnim"
length = 0.56667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterTextContainer/MiddleText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.1, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowerTextContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, 1280), Vector2(0, 1024)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperTextContainer:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, -256), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpperTextContainer/UpperText/ShineGradient:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -256), Vector2(0, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LowerTextContainer/LowerText/ShineGradient:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 256), Vector2(0, -256)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterTextContainer/MiddleText/ShineGradient:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UpperTextContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterTextContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerTextContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qcmgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterTextContainer/MiddleText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowerTextContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperTextContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -256)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpperTextContainer/UpperText/ShineGradient:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LowerTextContainer/LowerText/ShineGradient:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterTextContainer/MiddleText/ShineGradient:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UpperTextContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterTextContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowerTextContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruhpo"]
_data = {
"IntroAnim": SubResource("Animation_wqcxg"),
"RESET": SubResource("Animation_qcmgq")
}

[node name="TextTextureUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7a4w")

[node name="UpperTextContainer" type="HBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -256.0
grow_horizontal = 2
alignment = 1

[node name="UpperText" type="Label" parent="UpperTextContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER"
label_settings = SubResource("LabelSettings_jpn5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextGrdient" type="TextureRect" parent="UpperTextContainer/UpperText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lcsph")

[node name="ShineGradient" type="TextureRect" parent="UpperTextContainer/UpperText"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ogfbg")

[node name="CenterTextContainer" type="HBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MiddleText" type="Label" parent="CenterTextContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "VSVSVSVSVS
VSVSVSVSVS
VSVSVSVSVS
VSVSVSVSVS
VSVSVSVSVS"
label_settings = SubResource("LabelSettings_tlihg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextGradient" type="TextureRect" parent="CenterTextContainer/MiddleText"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4h0ws")

[node name="ShineGradient" type="TextureRect" parent="CenterTextContainer/MiddleText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_d7rid")

[node name="LowerTextContainer" type="HBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="LowerText" type="Label" parent="LowerTextContainer"]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER"
label_settings = SubResource("LabelSettings_3qrgf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextGradient" type="TextureRect" parent="LowerTextContainer/LowerText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6x73m")

[node name="ShineGradient" type="TextureRect" parent="LowerTextContainer/LowerText"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x3vef")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ruhpo")
}
